package com.example.chatai.domain.error

class AuthException(
    val code: Int
) : Exception() {

    fun message(): String =
        when (code) {
            400 -> "Некорректный запрос"
            401 -> "Сессия уже недействительна"
            403 -> "Недостаточно прав для удаления аккаунта"
            404 -> "Аккаунт не найден"
            409 -> "Конфликт"
            422 -> "Некорректные данные"
            429 -> "Слишком много попыток. Попробуйте позже"
            500 -> "Ошибка сервера"
            502, 503, 504 -> "Сервер временно недоступен"
            else -> "Произошла ошибка:$code"
        }
}